@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    background-color: whitesmoke;
    padding: 20px;
}

/*----HEADER----*/
.header-container {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
}

/*----IMAGE----*/

/*----NAVIGATION----*/
.main-nav {
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
    align-items: center;
}

.main-nav a {
    margin-right: auto;
}

.nav-left-name {
    color: #333;
    font-size: 24px;
}

.nav-left-name a {
    text-decoration: none;
    color: gray;
    font-weight: 700;
}

.nav-left-name a:hover {
    color: #333;
    transition: .5s ease-in-out;
    letter-spacing: 50px;
}

.nav-right a {
    text-decoration: none;
    border: 2px solid transparent;
    color: gray;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.nav-right a:hover {
    border-top-color: darkgray;
    border-bottom-color: darkgray;
    color: darkgray;
    padding: 10px;
    font-size: 1.2rem;
}

.nav-right {
    word-spacing: 20px;
    padding-top: 5px;
}

/*----CONTENT----*/


.content-container {
    display: flex;
    height: 93vh;
    z-index: 11;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}

.con-img {
    width: 300px;
    background-color: blue;
    overflow: hidden;
    border-radius: 20px;
    height: 350px;
}

.con-img img {
    height: 100%;
    width: 100%;
}

.textarea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 500px;
    justify-content: center;
}

.textarea span {
    padding: 5px 25px;
    margin-bottom: 5px;
    border: 2px solid #3b3b3b;
    border-radius: 100px;
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}

.textarea span a {
    text-decoration: none;
    color: white;
}

.textarea span:hover {
    background-color: gray;
    transition: 1s;
}

.textarea .h1,
.p1 {
    letter-spacing: 8px;
    font-size: 2rem;
    margin-bottom: 20px;
}


/*----DIV SVG----*/
.absoBg {
    background-color: lightgray;
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 1%;
    z-index: -1;
    left: 0;
}

.textarea h1 {
    line-height: 90%;
}

.textarea p {
    line-height: 90%;
}


.custom-shape-divider-top-1709884639 .shape-fill {
    fill: #9E9E9E;
}

/*----PROJECTS*----*/

section {
    display: flex;
    height: 110vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

#projects {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.first-project {
    width: 70%;
}

.parent {
    display: flex;
}

.first-project img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.text-container {
    width: 100%;
    text-align: center;
    padding-top: 30px;
}

.text-p1 {
    letter-spacing: 8px;
    font-weight: 500;
    font-size: 2rem;
    cursor: default;
}

.btn-btn {
    align-self: flex-start;
    margin-top: 30px;
}

.project-one-p {
    font-weight: 600;
    font-size: clamp(.3rem, 5vw, 1.2rem);
}

.text-container p:hover {
    letter-spacing: 15px;
    transition: 1.5s;
}

.btn-btn {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
}

.btn-btn button {
    text-align: center;
    padding: 10px 20px;
    height: 90%;
    margin: 5px;
    width: 100%;
    border-radius: 30px;
    border: 1px solid green;
    font-weight: 900;
}

.btn-btn button:hover {
    background-color: green;
    transition: 1s ease-in-out;
}

.project-one-h {
    letter-spacing: 8px;
    font-size: 1.5rem;
}

/*ABOUT*/

.about {
    height: 100%;
    background-color: lightgray;
    display: absolute;
    padding-inline: 20px;
}

.left-image {
    width: 120%;
    height: 60vh;
    border-radius: 50% 20% / 10% 40%;
}

.image-container {
    margin-left: 40px;
}
.image-container img {
    object-fit: cover;
}
.right-text-cons {
    margin-left: 40px;
    padding-left: 50px;
}


ion-icon {
    font-size: 25px
}

.icon-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.icon-link {
    margin-left: 5px;
}

.about-icons {
    margin-top: 30px;
}

.myAdd {
    display: flex;
    margin-bottom: 20px;

    .about-p1 {
        margin-left: 5px;
    }
}

.icon-container-one {
    margin-bottom: 20px;
}

.head-top-text {
    justify-content: center;
    text-align: center;
    padding: 30px;
    padding-inline: 20px;
    margin-bottom: 50px;
}

.about-container {
    display: flex;
}

.left-container {
    padding: 50px;
    font-size: 1.5rem;
}

.recognition a {
    color: black;
}

.like {
    :nth-child(1) {
        padding-bottom: 10px;
    }

    :nth-child(2) {
        padding-bottom: 10px;
    }

    :nth-child(3) {
        padding-bottom: 10px;
    }

    :nth-child(4) {
        padding-bottom: 10px;
    }

}

.learning {
    :nth-child(1) {
        padding-bottom: 10px;
    }

    :nth-child(2) {
        padding-bottom: 10px;
    }

    :nth-child(3) {
        padding-bottom: 10px;
    }

    :nth-child(4) {
        padding-bottom: 10px;
    }
}

.recognition {
    :nth-child(1) {
        padding-bottom: 10px;
    }

    :nth-child(2) {
        padding-bottom: 10px;
    }

    :nth-child(3) {
        padding-bottom: 10px;
    }

    :nth-child(4) {
        padding-bottom: 10px;
    }
}

.menu {
    display: none;
    flex-direction: column;
    gap: 3px;
}

.menu .lines {
    background-color: black;
    width: 21px;
    height: 3px;
}

.absoEl {
    z-index: 22222222;
    position: fixed;
    right: -30%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    top: 8%;
    gap: 10px;
    transition: all 0.5s ease-in-out;
    color: white;
}

.absoEl a {
    color: black;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

.close {
    text-align: center;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: black;
    background-color: #333;
    width: 100%;
    padding: 10px;
}

@media only screen and (max-width: 900px) {
    .section {
        flex-direction: column-reverse;
    }

    .textarea {
        padding-top: 20px;
        align-items: center;
        text-align: center;
    }

    .content-container {
        width: 100%;
        height: 100vh;
    }

    .menu {
        align-self: center;
        display: flex;
    }

    .absoBg {
        top: 5%;
    }

    .nav-right {
        all: unset;
        flex-direction: column;
        text-align: center;
        display: none;
        gap: 5px;
    }

    .parent {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    #projects {
        all: unset;
        width: 100%;
        margin-top: 20px;
        max-width: 100%;

    }

    .project-one-p {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        text-align: center;
        font-size: 11px;
    }

    .project-text {
        width: 100%;
    }

    .first-project {
        width: 100%;
        height: auto;
    }

    .first-project img {
        object-fit: contain;
    }

    .text-p1 {
        font-size: 2rem;
        letter-spacing: 0px;
        font-weight: bold;
    }

    .project-one-h {
        font-size: 1rem;
        letter-spacing: 0px;
        font-weight: bold;
        text-align: center;
    }

    #tete {
        height: 100vh;
        background-color: white;
    }

    .text-container {
        all: unset;
        height: 100px;
        text-align: center;
        padding-top: 10px;
    }

    .about-container {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right-text-cons {
        all: unset;
    }

    .right-text {
        all: unset;
        width: 100%;
    }

    .about-p1 {
        all: unset;
        width: 100%;
    }

    .image-container {
        all: unset;
        height: 30%;
        width: 50%;
        padding-bottom: 80px;
    }

    .image-container img {
        width: 100%;
        height: 100%;
        border-radius: 15px 50px 30px 5px;
    }

    .left-container {
        margin-top: 50px;
        padding: 0px;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .h1, .p1 {
        font-size: 15px;
    }
}


#skills {
    position: relative;
}

.experience-text {
    justify-content: center;
    text-align: center;
    margin: 40px;
    letter-spacing: 9px;
    font-size: 1.5rem;
}

.experience-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 100px;
}

.details-container {
    padding: 1.5rem;
    width: 80vw;
    height: auto;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    justify-content: center;
}

.article-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
}

.hahaha {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-left: 50px;
}

@media only screen and (max-width: 900px) {


    .hahaha {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        justify-content: center;
        align-items: center;
        padding-inline: 20px;
    }

    .experience-container {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .details-container {
        display: block;
        position: relative;
        width: 80vw;
        height: auto;
        padding-inline: 20px;
    }

    .article-container {
        gap: 10px;
        justify-content: center;
        align-content: center;
    }

    .contact-section {
        display: flex;
        justify-content: center;
    }

    .contact-text {
        font-size: 1.5rem;
    }

    .contact-me-info {
        flex-direction: column;
    }
}

/*CONTACT*/

.contact-section {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: whitesmoke;
}

.contact-text {
    justify-content: center;
    text-align: center;
    margin: 50px;
}

.contact-me-info {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-me-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
} 